Round 0
Anomaly Detection Correctness: 0.9565217391304348
Change Point Detection Correctness: 0.0
--------------------------------------------
Round 1
Anomaly Detection Correctness: 0.9565217391304348
Change Point Detection Correctness: 0.9473684210526315
--------------------------------------------
Round 2
Anomaly Detection Correctness: 0.5869565217391305
Change Point Detection Correctness: 1.0
--------------------------------------------
Round 3
Anomaly Detection Correctness: 0.7608695652173914
Change Point Detection Correctness: 1.0
--------------------------------------------
Round 4
Anomaly Detection Correctness: 0.9565217391304348
Change Point Detection Correctness: 1.0
--------------------------------------------
Round 5
Anomaly Detection Correctness: 0.9782608695652174
Change Point Detection Correctness: 0.9473684210526315
--------------------------------------------
Round 6
Anomaly Detection Correctness: 0.9782608695652174
Change Point Detection Correctness: 1.0
--------------------------------------------
