Round 0
Anomaly Detection Correctness: 1.0
Change Point Detection Correctness: 0.02564102564102564
--------------------------------------------
Round 1
Anomaly Detection Correctness: 0.9333333333333333
Change Point Detection Correctness: 0.07692307692307693
--------------------------------------------
Round 2
Anomaly Detection Correctness: 0.3333333333333333
Change Point Detection Correctness: 0.10256410256410256
--------------------------------------------
Round 3
Anomaly Detection Correctness: 0.9333333333333333
Change Point Detection Correctness: 0.10256410256410256
--------------------------------------------
Round 4
Anomaly Detection Correctness: 1.0
Change Point Detection Correctness: 0.07692307692307693
--------------------------------------------
Round 5
Anomaly Detection Correctness: 1.0
Change Point Detection Correctness: 1.0
--------------------------------------------
