Round 0
Anomaly Detection Correctness: 0.9444444444444444
Change Point Detection Correctness: 0.8421052631578947
--------------------------------------------
Round 1
Anomaly Detection Correctness: 0.9166666666666666
Change Point Detection Correctness: 0.9473684210526315
--------------------------------------------
Round 2
Anomaly Detection Correctness: 0.3888888888888889
Change Point Detection Correctness: 1.0
--------------------------------------------
Round 3
Anomaly Detection Correctness: 0.9166666666666666
Change Point Detection Correctness: 1.0
--------------------------------------------
Round 4
Anomaly Detection Correctness: 0.9722222222222222
Change Point Detection Correctness: 0.9473684210526315
--------------------------------------------
Round 5
Anomaly Detection Correctness: 1.0
Change Point Detection Correctness: 0.9473684210526315
--------------------------------------------
Round 6
Anomaly Detection Correctness: 0.9722222222222222
Change Point Detection Correctness: 1.0
--------------------------------------------
Round 7
Anomaly Detection Correctness: 1.0
Change Point Detection Correctness: 1.0
--------------------------------------------
