Round 0
Anomaly Detection Correctness: 0.6538461538461539
Change Point Detection Correctness: 0.02564102564102564
--------------------------------------------
Round 1
Anomaly Detection Correctness: 0.6538461538461539
Change Point Detection Correctness: 0.7948717948717948
--------------------------------------------
Round 2
Anomaly Detection Correctness: 0.19230769230769232
Change Point Detection Correctness: 0.8717948717948718
--------------------------------------------
Round 3
Anomaly Detection Correctness: 0.6538461538461539
Change Point Detection Correctness: 0.8205128205128205
--------------------------------------------
Round 4
Anomaly Detection Correctness: 0.5769230769230769
Change Point Detection Correctness: 0.8717948717948718
--------------------------------------------
Round 5
Anomaly Detection Correctness: 0.46153846153846156
Change Point Detection Correctness: 1.0
--------------------------------------------
