Round 0
Anomaly Detection Correctness: 0.9714285714285714
Change Point Detection Correctness: 0.02564102564102564
--------------------------------------------
Round 1
Anomaly Detection Correctness: 0.9714285714285714
Change Point Detection Correctness: 0.5128205128205128
--------------------------------------------
Round 2
Anomaly Detection Correctness: 0.6285714285714286
Change Point Detection Correctness: 0.5641025641025641
--------------------------------------------
Round 3
Anomaly Detection Correctness: 0.9428571428571428
Change Point Detection Correctness: 0.5384615384615384
--------------------------------------------
Round 4
Anomaly Detection Correctness: 0.9714285714285714
Change Point Detection Correctness: 0.07692307692307693
--------------------------------------------
Round 5
Anomaly Detection Correctness: 0.9714285714285714
Change Point Detection Correctness: 0.9743589743589743
--------------------------------------------
Round 6
Anomaly Detection Correctness: 0.8
Change Point Detection Correctness: 1.0
--------------------------------------------
Round 7
Anomaly Detection Correctness: 0.8
Change Point Detection Correctness: 1.0
--------------------------------------------
